{
  "name": "send_emails",
  "version": "1.0.0",
  "description": "'A simple app to send emails from nodejs'",
  "main": "mailer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ghanshyam",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.4.16"
  }
}
